{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "list-chart-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/listChart/ListChartWebPart.js",
          "manifest": "./src/webparts/listChart/ListChartWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ListChartWebPartStrings": "lib/webparts/listChart/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js",
    "PropertyControlStrings": "node_modules/@pnp/spfx-property-controls/lib/loc/{locale}.js"
  }
}
